{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "OpenIdConnect": {
        "Authority": "https://antihoistentertainment.kinde.com",
        "ClientId": "b7312c3e04d7464483dc4481f0e8c833",
        "MapInboundClaims": false,
        "ResponseType": "code"
      }
    }
  }
}
